<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow"
    tools:context=".playVdeo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back_arrow">

        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cartoon Name"
            android:textColor="@color/black_color"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/off_sound">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="300dp"
            android:layout_weight=".5"
            android:text="@string/moto"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black_color"
            android:textStyle="bold"
            android:layout_height="wrap_content">

        </TextView>
        <FrameLayout
            android:id="@+id/video_view_container"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="120dp"
            android:background="@drawable/layout"
            android:outlineProvider="background">

            <VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                />

        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="100dp"
                android:layout_centerInParent="true"
                android:text="Play"
                android:onClick="play"
                android:background="@drawable/button_design"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black_color"
                android:layout_height="50dp">

            </Button>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>