<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <ImageView
                android:layout_width="30dp"
                android:background="@drawable/cross"
                android:id="@+id/cross_screen"
                android:layout_height="30dp">

            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/animal">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/app_namee"
                android:textColor="@color/black_color"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="You want to Give Quiz and cartoon?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black_color" />


        </LinearLayout>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_design"
            android:text="Next"
            android:textColor="#FFF" />
    </LinearLayout>

</RelativeLayout>